{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/web"
    },
    {
      "path": "packages/web-common"
    },
    {
      "path": "packages/web-auth"
    },
    {
      "path": "packages/api"
    },
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/api-profile"
    }
  ],
  "settings": {
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "cSpell.words": ["esnext"]
  }
}
